# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: checking_fat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/orest/UCU/2022-2023/semester1/os/checking_fat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target checking_fat


#############################################
# Order-only phony target for checking_fat

build cmake_object_order_depends_target_checking_fat: phony || CMakeFiles/checking_fat.dir

build CMakeFiles/checking_fat.dir/src/main.cpp.o: CXX_COMPILER__checking_fat_Debug /home/orest/UCU/2022-2023/semester1/os/checking_fat/src/main.cpp || cmake_object_order_depends_target_checking_fat
  DEP_FILE = CMakeFiles/checking_fat.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/orest/UCU/2022-2023/semester1/os/checking_fat/include
  OBJECT_DIR = CMakeFiles/checking_fat.dir
  OBJECT_FILE_DIR = CMakeFiles/checking_fat.dir/src

build CMakeFiles/checking_fat.dir/src/root_dir.cpp.o: CXX_COMPILER__checking_fat_Debug /home/orest/UCU/2022-2023/semester1/os/checking_fat/src/root_dir.cpp || cmake_object_order_depends_target_checking_fat
  DEP_FILE = CMakeFiles/checking_fat.dir/src/root_dir.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/orest/UCU/2022-2023/semester1/os/checking_fat/include
  OBJECT_DIR = CMakeFiles/checking_fat.dir
  OBJECT_FILE_DIR = CMakeFiles/checking_fat.dir/src

build CMakeFiles/checking_fat.dir/src/fats.cpp.o: CXX_COMPILER__checking_fat_Debug /home/orest/UCU/2022-2023/semester1/os/checking_fat/src/fats.cpp || cmake_object_order_depends_target_checking_fat
  DEP_FILE = CMakeFiles/checking_fat.dir/src/fats.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/orest/UCU/2022-2023/semester1/os/checking_fat/include
  OBJECT_DIR = CMakeFiles/checking_fat.dir
  OBJECT_FILE_DIR = CMakeFiles/checking_fat.dir/src

build CMakeFiles/checking_fat.dir/src/dir_entry.cpp.o: CXX_COMPILER__checking_fat_Debug /home/orest/UCU/2022-2023/semester1/os/checking_fat/src/dir_entry.cpp || cmake_object_order_depends_target_checking_fat
  DEP_FILE = CMakeFiles/checking_fat.dir/src/dir_entry.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/orest/UCU/2022-2023/semester1/os/checking_fat/include
  OBJECT_DIR = CMakeFiles/checking_fat.dir
  OBJECT_FILE_DIR = CMakeFiles/checking_fat.dir/src

build CMakeFiles/checking_fat.dir/src/boot_sector.cpp.o: CXX_COMPILER__checking_fat_Debug /home/orest/UCU/2022-2023/semester1/os/checking_fat/src/boot_sector.cpp || cmake_object_order_depends_target_checking_fat
  DEP_FILE = CMakeFiles/checking_fat.dir/src/boot_sector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/orest/UCU/2022-2023/semester1/os/checking_fat/include
  OBJECT_DIR = CMakeFiles/checking_fat.dir
  OBJECT_FILE_DIR = CMakeFiles/checking_fat.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target checking_fat


#############################################
# Link the executable checking_fat

build checking_fat: CXX_EXECUTABLE_LINKER__checking_fat_Debug CMakeFiles/checking_fat.dir/src/main.cpp.o CMakeFiles/checking_fat.dir/src/root_dir.cpp.o CMakeFiles/checking_fat.dir/src/fats.cpp.o CMakeFiles/checking_fat.dir/src/dir_entry.cpp.o CMakeFiles/checking_fat.dir/src/boot_sector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/checking_fat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = checking_fat
  TARGET_PDB = checking_fat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orest/UCU/2022-2023/semester1/os/checking_fat/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orest/UCU/2022-2023/semester1/os/checking_fat/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/orest/UCU/2022-2023/semester1/os/checking_fat -B/home/orest/UCU/2022-2023/semester1/os/checking_fat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/orest/UCU/2022-2023/semester1/os/checking_fat/cmake-build-debug

build all: phony checking_fat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/orest/UCU/2022-2023/semester1/os/checking_fat/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/orest/UCU/2022-2023/semester1/os/checking_fat/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
